org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.6.RELEASE
eventuateTramVersion=0.24.0.RC6
eventuateUtilVersion=0.4.0.RC2
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.9.0.RC5
eventuateMessagingKafkaImageVersion=0.9.0.RC5
eventuateCdcImageVersion=0.6.0.RC3
eventuateCdcKafkaEnableBatchProcessing=false
