spring.jpa.generate-ddl=true

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=100

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
spring.data.mongodb.uri=mongodb://localhost/customers.orders